# cralwer

./: .gitignore  pom.xml
src/main/java/com/controller/: Response.java  WebController.java
src/main/java/com/crawler/: Wrapper_gjdairqr001.java  Wrapper_gjsairqr001.java
src/main/java/com/dao/: FlightInfoDAO.java  FlightUserDAO.java
src/main/java/com/model/: FlightInfo.java  FlightUser.java
src/main/java/com/service/: BizException.java  SingleDstCrawlerService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring.xml  table.sql
src/main/resources/mappers/: FlightInfoDAO.xml  FlightUserDAO.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp
src/test/java/com/dao/: FlightInfoDAOTest.java
